\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bewertung}{1}{subsection.1.4}}
\citation{couchbase}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergebnisse}{3}{section.2}}
\newlabel{sec:Ergebnisse}{{2}{3}{Ergebnisse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologien}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}diff sync}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}couchbase}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}firebase}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces firebase\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firebase}{{1}{3}{firebase\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firebase}{3}{subsection.2.3}}
\citation{f_readwrite}
\citation{listdata}
\newlabel{fig:assistent}{{2a}{4}{firebase-assistent\relax }{figure.caption.5}{}}
\newlabel{sub@fig:assistent}{{a}{4}{firebase-assistent\relax }{figure.caption.5}{}}
\newlabel{fig:connectedfirbase}{{2b}{4}{firebase-assistent-step by step\relax }{figure.caption.5}{}}
\newlabel{sub@fig:connectedfirbase}{{b}{4}{firebase-assistent-step by step\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Gui, Adapter-Array f\IeC {\"u}r die Anzeige der Elemnete, Listener f\IeC {\"u}r die Selektion}{4}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Interface\relax }}{5}{figure.caption.6}}
\newlabel{fig:gui}{{3}{5}{User Interface\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CRUD-Funktionalit\IeC {\"a}ten}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Realtime Database}{5}{subsubsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}datenbank Instanz und Referenz}{5}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Button Listener fuer den Add_Button}{5}{lstlisting.3}}
\citation{offline}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}childeventListener f\IeC {\"u}r das einfuegen in das Adapter-array f\IeC {\"u}r die Anzeige}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Offine-Verf\IeC {\"u}gbarkeit}{6}{subsubsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Offine-Verf\IeC {\"u}gbarkeit}{6}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fire-Datenbank und Android-App\relax }}{7}{figure.caption.7}}
\newlabel{fig:livedemo}{{4}{7}{fire-Datenbank und Android-App\relax }{figure.caption.7}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{couchbase}{{1}{}{{}}{{}}}
\bibcite{f_readwrite}{{2}{}{{}}{{}}}
\bibcite{listdata}{{3}{}{{}}{{}}}
\bibcite{offline}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
