\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bewertung}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Ergebnisse}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Technologien}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}diff sync}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}couchbase}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}firebase}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Firebase}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}CRUD-Funktionalit\IeC {\"a}ten}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Realtime Database}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Offine-Verf\IeC {\"u}gbarkeit}{6}{subsubsection.2.4.2}
